zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
file_/etc/bind/named.conf.default-zones=1457448880
zone_0=wt10.ephec-ti.be	1	master	*	/var/lib/bind/wt10.ephec-ti.be.hosts
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
no_chroot_config=0
version=3
zone_2=localhost	3	master	*	/etc/bind/db.local
base=/var/cache/bind
file_/etc/bind/named.conf.local=1461576575
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
pidfile=/var/run/named/named.pid
zone_1=.	2	hint	*	/etc/bind/db.root
