ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext3_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
ext3_ext=&has_command("lsattr") && &has_command("chattr")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_attr=&has_command("attr")
iconsize=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
hide_dot_files=0
getfacl=getfacl
force_text=0
extract=1
defzip=0
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
setfacl=setfacl --set-file=-
ext2_attr=&has_command("attr")
xfs_attr=&has_command("attr")
nocharset=0
defuser=root
